h1 {
    color: white; 
    font-size: 50px;
    margin-top: 40px; 
    text-align: center; 
    font-family: Arial, sans-serif; 
}

h2 {
    color: white; 
    font-size: 30px; 
    text-align: center; 
    font-family: Arial, sans-serif; 
}

h3 {
    color: white; 
    font-size: 20px; 
    text-align: center; 
    font-family: Arial, sans-serif; 
}

.playAgain {
    text-align: center;
    height: 100vh;
}

#playAgainButton {
    display: inline-block;
    padding: 20px 40px;
    background-color: #207020;
    color: white; 
    border: none; 
    border-radius: 15px;
    cursor: pointer; 
    margin-top: 30px;
}

#resetButton {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #ff0000;
    color: white; 
    border: none; 
    border-radius: 5px;
    cursor: pointer; 
}


.centerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}

.searchContainer {
    display: flex;
    align-items: center;
    position: relative;
}


.search {
    display: flex;
    align-items: center;
}

#guess {
    margin: 10px;
    width: 160px;
    height: 30px;
}

.suggestions {
    position: absolute;
    top: 60%;
    left: 25%;
    z-index: 1000;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    max-height: 200px;
    overflow-y: auto;
    width: 53%;
    padding: 0;
}

.suggestions li {
    padding: 8px 12px;
    cursor: pointer;
    list-style-type: none;
}

.suggestions li:hover {
    background-color: #f2f2f2;
}


.header-container {
    gap: 10px;
    padding: 10px;
    margin: 0 auto;
    max-width: 890px; 
}

.header-item {
    color: white;
    height: 10px;
    text-align: center;
}


.grid-container {
    gap: 10px;
    padding: 10px;
    margin: 0 auto;
    max-width: 890px;
}

.grid-container img {
    width: 85%; 
    height: auto; 
}

.grid-item{
    border: 2px solid black;
    background-color: rgb(235, 235, 235);
    height: 85px;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    background-size: cover;
    background-position: center;
    color: white;
    border: 2px solid black;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    
}